# Anonymous-Decentralized-E-Voting-System

./: .gitignore
Back-End/: HELP.md  pom.xml
Back-End/src/main/java/ua/knu/backend/: BackEndApplication.java
Back-End/src/main/java/ua/knu/backend/controllers/: AuthorizationController.java  BlockController.java  TransactionController.java
Back-End/src/main/java/ua/knu/backend/converters/: PublicKeysConverterJson.java  SignatureConverterJson.java
Back-End/src/main/java/ua/knu/backend/dto/: ECPointDTO.java  SignatureDTO.java
Back-End/src/main/java/ua/knu/backend/entities/: Block.java  Transaction.java
Back-End/src/main/java/ua/knu/backend/hashalgorithms/: HashAlgorithm.java  HexUtils.java  Keccak.java  SHA1.java  SHA256.java
Back-End/src/main/java/ua/knu/backend/identityprovider/: IdentityProvider.java
Back-End/src/main/java/ua/knu/backend/merkletree/: MerkleTree.java  Node.java
Back-End/src/main/java/ua/knu/backend/repositories/: BlockRepository.java  TransactionRepository.java
Back-End/src/main/java/ua/knu/backend/services/: BlockService.java  RingSignatureService.java  TransactionService.java  VoterService.java
Back-End/src/main/java/ua/knu/backend/sigalgorithms/: EllipticCurve.java  KeyPair.java  RingSignatureService.java  Signature.java  Utils.java
Back-End/src/main/java/ua/knu/backend/user/: Voter.java
Back-End/src/main/java/ua/knu/backend/utils/: SignatureUtils.java
Back-End/src/main/java/ua/knu/backend/validator/: BlockLoader.java  MemPoolManager.java  Miner.java  TransactionProvider.java  TransactionPuller.java  Validator.java
Back-End/src/main/resources/: application.properties
Back-End/src/main/resources/db/: changelog-master.xml  liquibase.properties
Back-End/src/main/resources/db/changelog/: changelog-initial.sql
Back-End/src/test/java/ua/knu/backend/: BackEndApplicationTests.java
