contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/db/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/Blockchain
username=postgres
password=password
verbose: true
dropFirst: true