spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blockchain
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.data.rest.base-path=/blockchain
server.servlet.context-path=/blockchain

#Liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.mvc.dispatch-trace-request=true

server.port=8080

curve-name=curve25519
hash.algorithm.name = SHA256